#base shurenyun api env
SRY_BASE_URL="https://forward.shurenyun.com"
SRY_USER="USER"
SRY_PASSWD="PASSWD"
SRY_CLUSTERID="1999"
#app nginx test
NGINX_TEST_IMAGE_URI="xxxx"
NGINX_TEST_IMAGE_VERSION="xxx"
NGINX_TEST_SERVER_IP="10.3.10.4"
#tsung-config
TSUNG_MASTER_HOSTNAME="10-3-10-3"
TSUNG_MASTER_IP="10.3.10.3"
TSUNG_SLAVE_IP="10.3.10.5|10.3.10.43|10.3.10.44"
MARATHON_URL="http://10.3.10.3:5098"
CONFIG_SERVER="http://10.3.10.33"
TSUNG_IMAGE_URI="index.shurenyun.com/centos7-openssh-tsung-1.6.0"
TSUNG_IMAGE_VERSION="v0.5"
TSUNG_SLAVE_NAME="tsung_slave_node"
